DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASS=yKUNWnJmElccCJjMEECtrtrsmllfeIIN
DB_NAME=AnimalBeats
DB_PORT=3306
JWT_SECRET=tricamale

SUPABASE_URL=https://fofohstrracqubmvxiur.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvZm9oc3RycmFjcXVibXZ4aXVyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjgyODAyMSwiZXhwIjoyMDcyNDA0MDIxfQ.wEY5hIijMwE1eR24lJVrEjwp1q0N6DeRyJ5b0vzFV9s

