DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASS=yKUNWnJmElccCJjMEECtrtrsmllfeIIN
DB_NAME=AnimalBeats
DB_PORT=3306
JWT_SECRET=tricamale

CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=838642399865664
CLOUDINARY_API_SECRET=xsN9XPtHLMSZGiXARufPWhItXgo

